# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=EF CMS UI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.exclusions=**/node_modules/**/*,dist/**, **/*.test.js, **/coverage/**, **/coverage-integration/**, **/coverage-unit/**, **/combined-coverage/**, **/cypress/**, src/environments/**, src/index.*, src/app.js, src/router.js, stylelint.*, **/applicationContext.js, **/applicationContextPublic.js, **/getConstants.js
sonar.javascript.file.suffixes=.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# combined coverage is put in project root on CirleCI
sonar.javascript.lcov.reportPaths=../combined-coverage/lcov.info
